<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMortyAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="characterTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-1V-tja">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="characterCell" rowHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-M2-TJI" customClass="CharacterCell" customModule="RickAndMortyAlamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Wp-M2-TJI" id="ojl-XI-FXq">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zj0-eW-12A">
                                                    <rect key="frame" x="11" y="11" width="150" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="BOL-gW-PEV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-8r-aAm">
                                                    <rect key="frame" x="198" y="32" width="157" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="76q-Yb-1W7"/>
                                                        <constraint firstAttribute="width" constant="157" id="uzM-sd-6Xn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8t-F4-i7U">
                                                    <rect key="frame" x="198" y="81" width="157" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4VR-8r-aAm" firstAttribute="top" secondItem="ojl-XI-FXq" secondAttribute="topMargin" constant="21" id="2yM-oD-yPS"/>
                                                <constraint firstItem="Zj0-eW-12A" firstAttribute="bottom" secondItem="ojl-XI-FXq" secondAttribute="bottomMargin" id="3mA-wd-sDd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n8t-F4-i7U" secondAttribute="bottom" constant="67" id="AIE-jo-TXg"/>
                                                <constraint firstItem="4VR-8r-aAm" firstAttribute="leading" secondItem="n8t-F4-i7U" secondAttribute="leading" id="BDB-1E-x0e"/>
                                                <constraint firstItem="4VR-8r-aAm" firstAttribute="leading" secondItem="Zj0-eW-12A" secondAttribute="trailing" constant="37" id="DHm-GL-Q3a"/>
                                                <constraint firstItem="n8t-F4-i7U" firstAttribute="top" secondItem="4VR-8r-aAm" secondAttribute="bottom" constant="8" id="VVD-rM-QS9"/>
                                                <constraint firstItem="Zj0-eW-12A" firstAttribute="top" secondItem="ojl-XI-FXq" secondAttribute="topMargin" id="VsE-cc-CYw"/>
                                                <constraint firstItem="4VR-8r-aAm" firstAttribute="trailing" secondItem="n8t-F4-i7U" secondAttribute="trailing" id="adO-a9-11P"/>
                                                <constraint firstItem="Zj0-eW-12A" firstAttribute="leading" secondItem="ojl-XI-FXq" secondAttribute="leadingMargin" constant="-9" id="hcw-4y-wbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="characterImage" destination="Zj0-eW-12A" id="1V3-gd-pxG"/>
                                            <outlet property="descriptionLabel" destination="n8t-F4-i7U" id="4BG-c3-rjU"/>
                                            <outlet property="nameLabel" destination="4VR-8r-aAm" id="rez-9g-eJB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1e4-1V-tja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oru-b6-sT6"/>
                            <constraint firstItem="1e4-1V-tja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeC-ca-X2T"/>
                            <constraint firstItem="1e4-1V-tja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rth-d8-Izg"/>
                            <constraint firstItem="1e4-1V-tja" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u04-3F-6kq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterTableView" destination="1e4-1V-tja" id="4qp-HE-DbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
